# omendra_2300290109005_Java-FSE-HandsOn-DN4.0

WEEK 2/JUNIT5/: AAA Pattern.java  Assertions.java  BankAccount.java  CalculatorTest.java  NotificationServiceTest.java  README_TDD_JUnit5_Mockito.md  UserServiceTest.java
WEEK 2/PLSQL/: plsql.sql
WEEK 3/Spring Core Maven/: README.md
WEEK 3/Spring Core Maven/Exercise-2/LibraryManagement/: .project
WEEK 3/Spring Core Maven/Exercise-3/LibraryManagement/: .project
WEEK 3/Spring Core Maven/Exercise-4/LibraryManagement/: .project
WEEK 3/Spring Core Maven/Exercise-5/LibraryManagement/: .project
WEEK 3/Spring Core Maven/Exercise-8/LibraryManagement/: .project
WEEK 3/Spring Data JPA/: README.md
WEEK 4/: README.md
WEEK 4/Exercise-2/: README.md
WEEK 4/Exercise-2/Code/: pom.xml
WEEK 4/Exercise-2/Code/src/main/resources/: application.yml
WEEK 4/Exercise-3/Code/: HELP.md  pom.xml
WEEK 4/Exercise-3/Code/src/main/resources/: application.yml
WEEK 4/Exercise-4/Code/: pom.xml
WEEK 4/Exercise-5/Code/: pom.xml
WEEK 4/Exercise-5/Code/src/main/resources/: application.yml
WEEK 4/Exercise-6/: README.md
WEEK 4/Exercise-6/Code/: HELP.md
WEEK 4/Exercise-6/Code/src/main/resources/: application.yml
WEEK 5/: README.md
WEEK 5/Code/account-service/: pom.xml
WEEK 5/Code/account-service/src/main/resources/: application.properties
WEEK 5/Code/eureka/src/main/resources/: application.properties
WEEK 5/Code/gateway/: pom.xml
WEEK 5/Code/loan-service/: pom.xml
WEEK 6/Exercise-1/Code/: package-lock.json
WEEK 6/Exercise-1/Code/src/: App.js
WEEK 6/Exercise-2/Code/: package-lock.json
WEEK 6/Exercise-2/Code/src/: App.js
WEEK 6/Exercise-3/Code/src/: App.js
WEEK 6/Exercise-3/Code/src/Components/: CalculateScore.js
WEEK 6/Exercise-3/Code/src/Stylesheets/: mystyle.css
WEEK 6/Exercise-4/Code/src/: Posts.js
WEEK 6/Exercise-5/Code/: package-lock.json  package.json
WEEK 6/Exercise-5/Code/src/: App.js
WEEK 6/Exercise-5/Code/src/components/: CohortDetails.js
WEEK 7/Exercise-10/Code/: package-lock.json
WEEK 7/Exercise-10/Code/src/: App.js
WEEK 7/Exercise-11/Code/: package-lock.json
WEEK 7/Exercise-11/Code/src/: App.js
WEEK 7/Exercise-11/Code/src/components/: Counter.js  CurrencyConverter.js  SayWelcome.js  SyntheticEventButton.js
WEEK 7/Exercise-12/Code/: package-lock.json
WEEK 7/Exercise-12/Code/src/: App.js
WEEK 7/Exercise-12/Code/src/components/: GuestPage.js  UserPage.js
WEEK 7/Exercise-13/Code/: package-lock.json
WEEK 7/Exercise-13/Code/src/: App.js
WEEK 7/Exercise-13/Code/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK 7/Exercise-9/Code/: package-lock.json
WEEK 7/Exercise-9/Code/src/: App.js
WEEK 7/Exercise-9/Code/src/components/: IndianPlayers.js  ListOfPlayers.js
Week 3/Spring Core Maven/Exercise-6/LibraryManagement/: .project
Week 3/Spring Core Maven/Exercise-7/LibraryManagement/: .project
Week 4/Exercise-1/: README.md
Week 4/Exercise-1/Code/: pom.xml
Week 4/Exercise-3/: README.md
Week 4/Exercise-4/: README.md
Week 4/Exercise-5/: README.md
Week 4/Exercise-6/Code/: pom.xml
Week 4/Exercise-6/Code/src/main/java/com/dncognizant/spring_exercise_6/: SpringExercise6Application.java
Week 4/Exercise-6/Code/src/main/java/com/dncognizant/spring_exercise_6/config/: SecurityConfig.java
Week 5/Code/: README.md
Week 5/Code/eureka/: pom.xml
(+38 files in other folders)
